# dubbo-proj-template

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/gyang/api/: IDubboService.java
api/src/main/java/com/gyang/bean/: BaseParam.java  DubboInvResult.java
provider/: pom.xml
provider/src/main/java/com/gyang/db/dao/: TestDao.java
provider/src/main/java/com/gyang/db/interceptor/: SqlExecuteInterceptor.java
provider/src/main/java/com/gyang/dubbo/filter/: DubboInvokeTraceIdFilter.java
provider/src/main/java/com/gyang/listener/: SpringWrapper.java
provider/src/main/java/com/gyang/provider/: DubboServiceImpl.java
provider/src/main/java/com/gyang/util/: DBPropertiesUtils.java  MsgIdGenerator.java  PropertiesUtils.java
provider/src/main/java/com/gyang/web/controller/: DemoController.java
provider/src/main/java/com/gyang/web/filter/: TraceIdServletFilter.java
provider/src/main/java/com/gyang/web/interceptor/: LoggerInterceptor.java  RequestTimeInterceptor.java
provider/src/main/java/com/gyang/web/listener/: SpringApplicationListener.java
provider/src/main/resources/: logback.xml
provider/src/main/resources-env/beta/: db.properties  dubbo.xml
provider/src/main/resources-env/dev/: db.properties  dubbo.xml  logback.xml
provider/src/main/resources-env/prod/: config.properties  db.properties  dubbo.xml
provider/src/main/resources/mybatis/mapping/: TestDao.xml
provider/src/main/resources/spring/: dubbo-service.xml  spring-context.xml
provider/src/main/webapp/WEB-INF/: 403.html  404.html  spring-servlet.xml  web.xml
provider/src/main/webapp/WEB-INF/pages/: Demo.jsp  import.jsp
